[300 最长上升子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

dp[i]数组值表示最长上升子序列的长度，每个数字都是一个子序列，所以初始值都是1，转移条件是：子序列的j位置元素小于i位置的元素，并且dp[i] < dp[j] + 1, 这样保证了j位置元素大于j-1. 记录最长的子序列值

```python
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        if len(nums) == 0:
            return 0
        res = -1
        dp = [0 for i in range(len(nums))]
        for i in range(len(nums)):
            dp[i] = 1
            for j in range( i):
                if nums[j] < nums[i] and dp[i] < dp[j] + 1:
                    dp[i] = dp[j] + 1
            res = max(res, dp[i])
        return res
```

[673最长递增子序列的个数](https://leetcode-cn.com/problems/number-of-longest-increasing-subsequence/)

增加一个组合数组来记录当前位置有多少个最长递增子序列。

```python
class Solution:
    def findNumberOfLIS(self, nums: List[int]) -> int:
        if len(nums) < 1:
            return 0
        dp = [0 for i in range(len(nums))]
        combination = [1 for i in range(len(nums))] # 
        max_a = -1
        res = 0
        for i in range(len(nums)):
            dp[i] = 1
            for j in range(i):
                if nums[j] < nums[i]: #处理数组中有递增的情况
                    if dp[i] < dp[j] + 1: # +1长度大于当前的LIS，组合数目不变
                        dp[i] = dp[j] + 1
                        combination[i] = combination[j] 
                    elif dp[i] == dp[j] + 1: # +1长度等于当前的LIS, 找到了新的组合
                        combination[i] += combination[j]
            max_a = max(max_a, dp[i])
        for i in range(len(nums)):
            if dp[i] == max_a: # 处理数组中全部都是相同数字的情况。
                res += combination[i]
        return res 
```

[674 最长连续递增序列](https://leetcode-cn.com/problems/longest-continuous-increasing-subsequence/)

转态转移，当前元素大于上一个，dp[i] = dp[i-1] + 1,否则置1

```python
class Solution:
    def findLengthOfLCIS(self, nums: List[int]) -> int:
        if len(nums) <=1:
            return len(nums)
        dp = [1 for i in range(len(nums))]
        max_a = -1
        for i in range(1, len(nums)):
            if nums[i] > nums[i-1]:
                dp[i] = dp[i-1] + 1
            else:
                dp[i] = 1
            max_a = max(max_a, dp[i])
        return max_a
```

#### [96. 不同的二叉搜索树](https://leetcode-cn.com/problems/unique-binary-search-trees/)

假设n个节点存在二叉排序树的个数是G(n)，令f(i)为以i为根的二叉搜索树的个数

即有:G(n) = f(1) + f(2) + f(3) + f(4) + ... + f(n)

n为根节点，当i为根节点时，其左子树节点个数为[1,2,3,...,i-1]，右子树节点个数为[i+1,i+2,...n]，所以当i为根节点时，其左子树节点个数为i-1个，右子树节点为n-i，即f(i) = G(i-1)*G(n-i),

上面两式可得:G(n) = G(0)*G(n-1)+G(1)*(n-2)+...+G(n-1)*G(0)

```python
class Solution:
    def numTrees(self, n: int) -> int:
        dp = [0] * (n+1)
        dp[0] = 1
        dp[1] = 1
        for i in range(2, n+1):
            for j in range(1,i+1):
                dp[i] += dp[j-1] * dp[i-j]
        return dp[n]
```

#### [322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/)

这道题主要是要找到状态转移方程：dp[i] =min(dp[i-coin]+1|coin 是coins中的每一种面额)

```c++
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        vector<int> dp(amount+1, amount+1);
        dp[0] = 0;
        for (int i = 0; i <= amount; ++i){
            for(auto coin: coins){
                if ((i - coin) < 0)
                    continue;
                dp[i] = min(dp[i], dp[i-coin]+1);
            }
        } 
        return (dp[amount] == amount+1) ? -1: dp[amount];
    }
};
```

#### [5. 最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/)

dp\[i][j] == 0表示位置i到位置j不是回文串，dp\[i][j] == 1表示位置i到位置j是回文串

状态转移时，遍历dp方程的方式根据所有可能的子串长度来，根据每个可能的子串长度确定起点i和终点j。

```python
class Solution:
    def longestPalindrome(self, s: str) -> str:
        length = len(s)
        if s == "":
            return s
        dp = [[0 for i in range(length)] for j in range(length)]
        max_length = 0
        count = 1
        for i in range(length):
            dp[i][i] = 1
            if i < length -1:
                if s[i] == s[i+1]:
                    dp[i][i+1] = 1
                    count = 2
        if length < 3:
            if count == 2:
                return s
            elif dp[0][0] == 1:
                return s[0]
        for len_substring in range(3, length+1): # 枚举每个子串可能的长度
            for i in range(length+1-len_substring): #子串的左边起点
                j = i+len_substring-1 #子串的右边终点
                if s[i] == s[j] and dp[i+1][j-1] == 1:
                    dp[i][j] = 1
        index_i = 0
        index_j = 0
        for i in range(length):
            for j in range(length):
                if dp[i][j] == 1:
                    count = j-i
                    if count > max_length:
                        max_length = count
                        index_i = i
                        index_j = j
        return s[index_i:index_j+1]
```

#### [516. 最长回文子序列](https://leetcode-cn.com/problems/longest-palindromic-subsequence/)

dp\[0][i] 表示0-i之间回文序列的最大长度

dp\[i][j] = dp\[i+1][j-1] +2 当s[i] == s[j], dp\[i][j] = max(dp\[i+1][j], dp\[i][j-1]), s[i] != s[j]

**要求得dp\[i][j], 都要知道dp\[i+1][j]或者dp\[i+1][j-1], 所以要把i从大到小遍历**

```python
class Solution:
    def longestPalindromeSubseq(self, s: str) -> int:
        """
        dp[0][i] 表示0-i之间回文序列的最大长度
        """
        length_string = len(s)
        dp = [[0 for _ in range(length_string)] for _ in range(length_string)]
        for i in range(length_string):
            dp[i][i] = 1
        for i in range(length_string-1, -1, -1):
            for j in range(i+1, length_string):
                if s[i] == s[j]:
                    dp[i][j] = dp[i+1][j-1] + 2
                else:
                    dp[i][j] = max(dp[i+1][j], dp[i][j-1])
        return dp[0][length_string-1]
```

